# spring-boot-2-study

./: README.md  pom.xml  tree.txt
apache-velocity/: pom.xml
apache-velocity/src/main/java/com/example/: ApacheVelocityApplication.java
apache-velocity/src/main/java/com/example/util/: VelocityUtils.java
apache-velocity/src/main/resources/vm/java/: test.java.vm
apache-velocity/src/test/java/com/example/apachevelocity/: ApacheVelocityApplicationTests.java
grpc/: pom.xml
grpc/devh-grpc-api/: pom.xml
grpc/devh-grpc-api/src/main/java/com/example/grpclib/: HelloReply.java  HelloReplyOrBuilder.java  HelloRequest.java  HelloRequestOrBuilder.java  HelloWorldProto.java  SimpleGrpc.java
grpc/devh-grpc-api/src/main/proto/: helloword.proto
grpc/devh-grpc-api/src/test/java/com/example/devhgrpcapi/: DevhGrpcApiApplicationTests.java
grpc/devh-grpc-client/: pom.xml
grpc/devh-grpc-client/src/main/java/com/example/: DevhGrpcClientApplication.java
grpc/devh-grpc-client/src/main/java/com/example/config/: GlobalClientInterceptorConfiguration.java
grpc/devh-grpc-client/src/main/java/com/example/controller/: GrpcClientController.java
grpc/devh-grpc-client/src/main/java/com/example/interceptor/: LogGrpcInterceptor.java
grpc/devh-grpc-client/src/main/java/com/example/service/: GrpcClientService.java
grpc/devh-grpc-client/src/main/resources/: application.properties
grpc/devh-grpc-client/src/test/java/com/example/controller/: DevhGrpcClientApplicationTests.java
grpc/devh-grpc-server/: pom.xml
grpc/devh-grpc-server/src/main/java/com/example/: DevhGrpcServerApplication.java
grpc/devh-grpc-server/src/main/java/com/example/config/: GlobalInterceptorConfiguration.java
grpc/devh-grpc-server/src/main/java/com/example/interceptor/: LogGrpcInterceptor.java
grpc/devh-grpc-server/src/main/java/com/example/service/: GrpcServerService.java
grpc/devh-grpc-server/src/main/resources/: application.properties
grpc/devh-grpc-server/src/test/java/com/example/service/: DevhGrpcServerApplicationTests.java
grpc/devh-grpcs-client/: pom.xml
grpc/devh-grpcs-client/src/main/java/com/example/: DevhGrpcsClientApplication.java
grpc/devh-grpcs-client/src/main/resources/: application.properties
grpc/devh-grpcs-client/src/test/java/com/example/devhgrpcsclient/: DevhGrpcsClientApplicationTests.java
grpc/devh-grpcs-server/: pom.xml
grpc/devh-grpcs-server/src/main/java/com/example/devhgrpcsserver/: DevhGrpcsServerApplication.java
grpc/devh-grpcs-server/src/main/resources/: application.properties
grpc/devh-grpcs-server/src/test/java/com/example/devhgrpcsserver/: DevhGrpcsServerApplicationTests.java
mqtt/: README.md  pom.xml
mqtt/src/main/java/com/example/: MqttApplication.java
mqtt/src/main/java/com/example/config/: MqttReceiveConfiguration.java
mqtt/src/main/java/com/example/properties/: MqttProperties.java
mqtt/src/main/resources/: application.properties
mqtt/src/test/java/com/example/config/: MqttApplicationTests.java
rocketmq/: pom.xml
spring-batch/: pom.xml
spring-batch/src/main/java/com/example/: SpringBatchApplication.java
swagger3/: README.md  pom.xml
swagger3/src/main/java/com/example/: Swagger3Application.java
swagger3/src/main/java/com/example/bean/: MyObject.java  Result.java  ResultData.java
swagger3/src/main/java/com/example/config/: Swagger3Configuration.java
swagger3/src/main/java/com/example/controller/: MyController.java
swagger3/src/main/java/com/example/properties/: Swagger3Properties.java
swagger3/src/main/resources/: application.properties
swagger3/src/test/java/com/example/config/: Swagger3ApplicationTests.java
websocket/: pom.xml
websocket/java-native-annotation/: README.md  pom.xml
websocket/java-native-annotation/src/main/java/com/example/: JavaNativeAnnotationApplication.java
websocket/java-native-annotation/src/main/java/com/example/config/: WebSocketConfig.java
websocket/java-native-annotation/src/main/java/com/example/service/: WebsocketServer.java
websocket/java-native-annotation/src/main/resources/: logback-spring.xml
websocket/java-native-annotation/src/test/java/com/example/javanativeannotation/: JavaNativeAnnotationApplicationTests.java
websocket/netty-ws/: pom.xml
websocket/netty-ws/src/main/java/com/example/nettyws/: NettyWsApplication.java
websocket/netty-ws/src/test/java/com/example/nettyws/: NettyWsApplicationTests.java
websocket/spring-native/: README.md  pom.xml
websocket/spring-native/src/main/java/com/example/: SpringNativeApplication.java
websocket/spring-native/src/main/java/com/example/config/: WebSocketConfig.java
websocket/spring-native/src/main/java/com/example/interceptor/: WebSocketInterceptor.java
websocket/spring-native/src/main/java/com/example/service/: PushWebSocketService.java
websocket/spring-native/src/test/java/com/example/springnative/: SpringNativeApplicationTests.java
websocket/stomp/: README.md  pom.xml
websocket/stomp/src/main/java/com/example/: StompApplication.java
websocket/stomp/src/main/java/com/example/bean/: MyClientMessage.java  MyTopicResponseMessage.java  ResponseMessage.java
websocket/stomp/src/main/java/com/example/config/: WebSocketConfig.java
websocket/stomp/src/main/java/com/example/controller/: WebsocketController.java
websocket/stomp/src/main/resources/static/: app.js
websocket/stomp/src/test/java/com/example/bean/: StompApplicationTests.java
