spring.application.name=spring-boot-mqtt
server.port=8080

mqtt.server-uris=tcp://127.0.0.1:1883
mqtt.username=
mqtt.password=
mqtt.client-id=${spring.application.name}
mqtt.connection-timeout=30
mqtt.automatic-reconnect=true
mqtt.keep-alive-interval=50
mqtt.clean-session=true
mqtt.max-inflight=10