spring.application.name=swagger3
server.port=8080


swagger.enable=true
swagger.application-name=${spring.application.name}
swagger.application-version=1.0
swagger.application-description=test-service-api
swagger.try-host=http://localhost:${server.port}