server.port=8080
spring.application.name=my-grpc-client

# kubernetes 使用 svc 查找服务时使用 dns://
# grpc.client.my-grpc-server.address=dns://api-svc:9090
grpc.client.my-grpc-server.address=static://127.0.0.1:9090
grpc.client.my-grpc-server.enable-keep-alive=true
grpc.client.my-grpc-server.keep-alive-without-calls=true
grpc.client.my-grpc-server.negotiation-type=plaintext